[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/instructions.png" type="Texture" id=1]
[ext_resource path="res://Scenes/InstructionPage.gd" type="Script" id=2]

[node name="InstructionPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.541176, 0.541176, 0.541176, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
