[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scipts/NodeFollower.gd" type="Script" id=2]

[node name="NodeFollower" type="Node2D"]
script = ExtResource( 2 )

[node name="VisualHelper" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
